{
  "name": "eslint-config-premisehealth",
  "version": "1.0.0",
  "description": "Shareable ESLint config for Premise Health node projects",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -v -t 100 -a code"
  },
  "keywords": [
    "premisehealth",
    "lint",
    "eslint",
    "eslintconfig"
  ],
  "author": "Premise Health",
  "license": "ISC",
  "devDependencies": {
    "code": "^5.2.4",
    "eslint": "5.x.x",
    "lab": "^18.0.2"
  }
}
